/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 3rem;

  height: 9.6rem;
  position: relative;
}
.logo {
  height: 2.7rem;
  
}
.main-nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.main-nav-list li {
  font-size: 1.8rem;
}
.main-nav-link {
  color: #333;
  font-weight: 500;
  transition: all 300ms;
}
.main-nav-list li:not(:last-child) .main-nav-link:hover {
  color: var(--tertiary-color);
}
.nav-cta {
  padding: 1rem 3rem;
  background-color: var(--secondary-color);
  border-radius: 1.2rem;
  color: #fff;
}
.nav-cta:hover {
  background-color: var(--tertiary-color);
}
.header,
.section-hero {
  background-color: var(--primary-color);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/* hero section */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 3rem;
  gap: 6rem;
}
.hero-text-box {
  display: flex;
  flex-direction: column;
}

.hero-description {
  font-size: 2rem;
  margin: 4rem 0;
  font-weight: 200;
  line-height: 1.5;
}

.btn {
  padding: 1.5rem 2rem;
  font-size: 2rem;
  background-color: var(--secondary-color);
  display: inline-block;
  margin: 2rem 0;
  color: #fff;
  border-radius: 1rem;
  font-weight: 700;
  transition: all 500ms ease;
}
.btn-cta {
  margin-right: 4rem;
}
.btn-learn-more {
  background-color: #fff;
  color: #000;
}
.btn:hover {
  border-radius: 0;
}
.btn-cta:hover {
  background-color: #e67e22dd;
}
.btn-learn-more:hover {
  box-shadow: inset 0 0 0 2px #000;
}
.customer-imgs {
  display: flex;
}
.customer-imgs img {
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -1.5rem;
  border: 3px solid var(--primary-color);
}
.customer-imgs img:first-child {
  margin-left: 0;
}

.delivered-meals {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 4rem;
}
.delivered-data {
  font-size: 1.8rem;
  font-weight: 600;
  justify-self: flex-start;
}
.delivered-data span {
  color: var(--tertiary-color);
  font-weight: 700;
}
.hero-img {
  width: 100%;
}
.section-featured {
  margin: 7rem 0;
}

.heading-featured-in {
  text-align: center;
  margin: -1rem 0 4rem 0;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.7rem;
}
.featured-logos {
  display: flex;
  gap: 5rem;
  justify-content: center;
}
.featured-logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 0.5;
}

/* how it works */
.section-how {
  padding: 0 3rem 0;
}
.section-how .grid-2-cols {
  align-items: center;
}

.subheading {
  font-size: 1.7rem;
  color: var(--secondary-color);
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}
.steps {
  margin-top: 5rem;
  gap: 6rem;
}
.step-number {
  font-size: 10rem;
  color: #999;
  font-weight: 700;
  opacity: 0.5;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.steps .step-text-box:first-child,
.steps .step-text-box:nth-of-type(5) {
  text-align: right;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img-box img {
  width: 35%;
  position: relative;
  z-index: 100;
  display: block;
}
/* Meals section */
.section-meals {
  margin-top: 8rem;
}
.section-meals .container > span:nth-of-type(1) {
  display: block;
}
.section-meals .subheading,
.section-meals .heading-secondary {
  text-align: center;
}
.meals {
  margin: 9rem 0 5rem 0;
  padding: 0 3rem 0;
  column-gap: 5rem;
}
.meals li {
  display: flex;
  gap: 1rem;
}
.meals li span {
  font-size: 2rem;
}
.meal-content {
  padding: 1rem;
}
.meal {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.05);
  border-radius: 2rem;
  transition: all 300ms ease;
  overflow: hidden;
}
.meal-type {
  background-color: rgb(36, 233, 36);
  color: #000;
  font-size: 1.8rem;
  border-radius: 1rem;
  padding: 0 1.2rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.meal-title {
  font-size: 3rem;
}

.diets {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2.7rem;
}

.meals .heading-tertiary {
  margin-bottom: 0;
}
.paleo {
  background-color: rgba(255, 255, 0, 0.89);
  margin-left: 1.7rem;
}

.meal:hover {
  transform: translateY(-10px);
}
.all-recipes {
  text-align: center;
}
.all-recipes a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 2rem;
  border-bottom: 1px solid var(--tertiary-color);
  transition: all 300ms ease;
}

.all-recipes a:hover {
  border-bottom: none;
}

/* testimonial and gallery section */

.section-testimonials {
  grid-template-columns: 55fr 45fr;
  background-color: var(--primary-color);
  padding: 2rem 0;
  margin: 6rem 0;
  align-items: center;
}

.gallery {
  gap: 1.2rem;
  padding: 2rem 2rem 2rem 0;
}
.gallery img {
  height: 100%;
}
.testimonial {
  padding: 0 3rem 0;
}
.testimonial-box {
  gap: 3rem;
  align-items: end;
}

.testimonial-content img {
  height: 8rem;
  border-radius: 50%;
}

.testimonial-txt {
  font-size: 2rem;
  line-height: 1.5;
  margin: 2rem 0;
  font-weight: 300;
}
.testimonial-name {
  font-size: 1.5rem;
}

/* pricing plan section  */
.section-pricing {
  padding: 0 3rem 0;
}
.pricing-card {
  gap: 3rem;
}
.plan-name {
  color: var(--secondary-color);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 500;
  text-transform: uppercase;
}

.card {
  margin: 4rem;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: -2px 0 5px 0 rgba(0, 0, 0, 0.05);
}
.starter {
  margin-right: 0;
}
.complete {
  background-color: var(--primary-color);
  margin-left: 0;
}
.price {
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
}
.price span {
  font-size: 2.5rem;
}

.plan-items {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.plan-txt {
  font-size: 2rem;
  margin: 2rem 0;
  font-weight: 300;
  text-align: center;
}

.plan-items li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.plan-items li ion-icon {
  font-size: 4rem;
}

.card .btn {
  display: inline-block;
  margin: 2rem auto;
  text-align: center;
  padding: 1rem 2rem;
}
.complete {
  position: relative;
  overflow: hidden;
}
.best {
  text-transform: uppercase;
  font-size: 1.7rem;
  background-color: rgb(243, 192, 96);
  position: absolute;
  right: -8rem;
  top: 4rem;

  transform: rotate(56deg);
  padding: 1rem 7rem;
  font-weight: 600;
  color: #444;
}

.plan-details {
  font-size: 1.9rem;
  text-align: center;
  margin: 4rem 0;
}

/* features */

.features {
  margin: 6rem 0;
}

.feature ion-icon {
  padding: 2rem;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.feature-title {
  font-size: 2.7rem;
  margin-top: 2rem;
  font-weight: 500;
}
.feature-txt {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 2rem;
}

/* cta section  */
.section-cta {
  padding: 0 3rem 0;
}
.cta-container {
  grid-template-columns: 70fr 30fr;
  background-color: #f5892a;
  padding: 0;
  margin-bottom: 12rem;
  border-radius: 2rem;
  overflow: hidden;
}
.cta-img-box {
  max-width: 100%;
  background: url('../img/eating.jpg') no-repeat center/cover;
  opacity: 0.6;
}

.cta-txt-box {
  padding: 3rem;
}
.cta-txt {
  font-size: 2.2rem;
  font-weight: 200;
  line-height: 1.5;
  color: #333;
  margin-bottom: 5rem;
}
form {
  align-items: end;
}
label {
  font-size: 2rem;
}
input,
select {
  padding: 1.2rem 1rem;
  font-size: 2rem;
  border: none;
  outline: 0;
  border-radius: 1rem;
  opacity: 0.9;
  margin-top: 1rem;
  width: 100%;
}

.form-btn {
  display: block;
  background-color: #000;
  color: #fff;
  padding: 1.3rem;
  font-size: 2rem;
  width: 100%;
  border-radius: 1.2rem;
  cursor: pointer;
  transition: all 300ms ease;
}
.form-btn:hover {
  background-color: #fff;
  color: #000;
  border-color: transparent;
}

/* footer */
footer {
  padding: 0 3rem 0;
}
.footer-logo {
  height: 3rem;
}
.socials ul {
  display: flex;
  gap: 2rem;
}
.socials {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.social-link {
  margin-top: 3rem;
}
.col ul {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  font-size: 1.5rem;
}
.socials p {
  margin-top: auto;
  font-size: 1.5rem;
}
.section-footer a {
  color: #333;
}
.col p {
  font-size: 2rem;
  font-weight: 400;
}
